TODO:
- Add responsiveness in product detail view
- Add responsiveness in footer
- Add responsiveness in navbar
- Create view login/signup for admin - M
- Create view for admin to deal with users or products (delete)
- Create view login/signup for salesman - M
- Create view to create/edit/delete product for salesman
- Create view for FAQ
- Create view for attendance
- Create view for our company
- Create view to choose one store to get a product about user


- Create connection with API

//Not necessary:
Create tests for any kind of view (components is not necessary) - G
