TODO:
- Add responsiveness in product detail view -G
- Add responsiveness in footer -G
- Add responsiveness in navbar = G
- Create view login for admin - M
- Create view for admin to deal with users or products (delete) //review
- Create view login/signup for salesman - M
- Create view to create/edit/delete product for salesman -M
- Create view for FAQ -g
- Create view for attendance -G
- Create view for our company -G
- Create view to choose one store to get a product about user


- Create connection with API

//Not necessary:
Create tests for any kind of view (components is not necessary) - G
